[
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "98e07b85-d99e-43d5-b2a8-b79d2b9cab65",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC001-authentication login endpoint",
    "description": "Test the /auth/login POST endpoint for successful login with valid credentials, invalid data handling, and incorrect credentials response.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:5003\"\nLOGIN_ENDPOINT = \"/auth/login\"\nTIMEOUT = 30\n\nAUTH_CREDENTIALS = {\n    \"username\": \"admin@versus.com.br\",\n    \"password\": \"123456\"\n}\n\ndef test_authentication_login_endpoint():\n    url = BASE_URL + LOGIN_ENDPOINT\n    headers = {\"Content-Type\": \"application/json\"}\n\n    # 1. Test successful login with valid credentials\n    valid_payload = {\n        \"email\": AUTH_CREDENTIALS[\"username\"],\n        \"password\": AUTH_CREDENTIALS[\"password\"]\n    }\n    try:\n        response = requests.post(url, json=valid_payload, headers=headers, timeout=TIMEOUT)\n        assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n        json_data = response.json()\n        assert \"success\" in json_data and json_data[\"success\"] is True\n        assert \"message\" in json_data\n        assert \"user\" in json_data and isinstance(json_data[\"user\"], dict)\n    except Exception as e:\n        raise AssertionError(f\"Valid login test failed: {e}\")\n\n    # 2. Test invalid data handling (missing required fields)\n    invalid_payloads = [\n        {},  # empty body\n        {\"email\": \"not_an_email\", \"password\": \"pass\"},  # invalid email format\n        {\"email\": AUTH_CREDENTIALS[\"username\"]},  # missing password\n        {\"password\": AUTH_CREDENTIALS[\"password\"]},  # missing email\n        {\"email\": \"\", \"password\": \"\"}  # empty strings\n    ]\n    for payload in invalid_payloads:\n        try:\n            response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT)\n            # Expecting 400 Bad Request because of invalid data\n            assert response.status_code == 400, f\"Expected 400 for invalid payload {payload}, got {response.status_code}\"\n        except Exception as e:\n            raise AssertionError(f\"Invalid data test failed for payload {payload}: {e}\")\n\n    # 3. Test incorrect credentials response\n    wrong_credentials_payload = {\n        \"email\": AUTH_CREDENTIALS[\"username\"],\n        \"password\": \"wrongpassword\"\n    }\n    try:\n        response = requests.post(url, json=wrong_credentials_payload, headers=headers, timeout=TIMEOUT)\n        assert response.status_code == 401, f\"Expected 401 for wrong credentials, got {response.status_code}\"\n    except Exception as e:\n        raise AssertionError(f\"Wrong credentials test failed: {e}\")\n\ntest_authentication_login_endpoint()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 23, in test_authentication_login_endpoint\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 59, in <module>\n  File \"<string>\", line 30, in test_authentication_login_endpoint\nAssertionError: Valid login test failed: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.541Z",
    "modified": "2025-11-10T22:11:44.111Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "be8de84e-abfb-4c22-a942-0439a1c3105b",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC002-authentication logout endpoint",
    "description": "Verify the /auth/logout POST endpoint to ensure session termination works correctly and handles internal server errors.",
    "code": "import requests\nfrom requests.exceptions import RequestException\n\nBASE_URL = \"http://localhost:5003\"\nUSERNAME = \"admin@versus.com.br\"\nPASSWORD = \"123456\"\nTIMEOUT = 30\n\ndef test_authentication_logout_endpoint():\n    session = requests.Session()\n    try:\n        # Step 1: Login to get session cookie\n        login_url = f\"{BASE_URL}/auth/login\"\n        login_payload = {\n            \"email\": USERNAME,\n            \"password\": PASSWORD\n        }\n        login_headers = {\n            \"Content-Type\": \"application/json\"\n        }\n        login_response = session.post(login_url, json=login_payload, headers=login_headers, timeout=TIMEOUT)\n        assert login_response.status_code == 200, f\"Login failed with status {login_response.status_code}\"\n        login_data = login_response.json()\n        assert login_data.get(\"success\") is True, \"Login response success flag is not True\"\n\n        # Step 2: Logout using the session cookie\n        logout_url = f\"{BASE_URL}/auth/logout\"\n        logout_response = session.post(logout_url, timeout=TIMEOUT)\n        \n        # Check for HTTP 200 or HTTP 500 as per API definition\n        assert logout_response.status_code in (200, 500), f\"Unexpected logout status code {logout_response.status_code}\"\n\n        if logout_response.status_code == 200:\n            # Successful logout\n            assert logout_response.text or logout_response.content, \"Logout response empty on success\"\n        elif logout_response.status_code == 500:\n            # Internal server error, verify error message json or text if any\n            try:\n                err_json = logout_response.json()\n                assert \"error\" in err_json or \"message\" in err_json, \"500 response missing error message\"\n            except Exception:\n                # If not JSON, just pass as 500 scenario could vary\n                pass\n\n    except RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_authentication_logout_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 21, in test_authentication_logout_endpoint\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 48, in <module>\n  File \"<string>\", line 46, in test_authentication_logout_endpoint\nAssertionError: Request failed: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.550Z",
    "modified": "2025-11-10T22:16:38.185Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "5c6633c4-4c91-4703-aa0a-79a710d4866f",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC003-authentication register endpoint",
    "description": "Validate the /auth/register POST endpoint for user creation, including permission checks and invalid data handling.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5003\"\nAUTH_REGISTER_URL = f\"{BASE_URL}/auth/register\"\nAUTH_LOGIN_URL = f\"{BASE_URL}/auth/login\"\n\nADMIN_USERNAME = \"admin@versus.com.br\"\nADMIN_PASSWORD = \"123456\"\n\n\ndef test_authentication_register_endpoint():\n    session = requests.Session()\n    try:\n        # Step 1: Authenticate as admin to obtain session cookie\n        login_payload = {\n            \"email\": ADMIN_USERNAME,\n            \"password\": ADMIN_PASSWORD,\n            \"remember\": False\n        }\n        login_resp = session.post(AUTH_LOGIN_URL, json=login_payload, timeout=30)\n        assert login_resp.status_code == 200, \"Admin login failed\"\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True, \"Admin login unsuccessful\"\n\n        headers = {\n            \"Content-Type\": \"application/json\"\n        }\n\n        # Step 2: Test successful user creation\n        new_user_payload = {\n            \"email\": \"testuser_register@example.com\",\n            \"password\": \"StrongPassw0rd!\",\n            \"remember\": False\n        }\n\n        # Try creating user successfully\n        resp = session.post(AUTH_REGISTER_URL, json=new_user_payload, headers=headers, timeout=30)\n        assert resp.status_code == 200, f\"Expected 200 status for user creation, got {resp.status_code}\"\n        resp_json = resp.json()\n        assert resp_json.get(\"success\", True), \"User creation response does not indicate success\"\n\n        # Step 3: Test user creation with invalid data\n        invalid_payloads = [\n            {},  # empty payload\n            {\"email\": \"not-an-email\", \"password\": \"123456\"},  # invalid email format\n            {\"email\": \"user@example.com\"},  # missing password\n            {\"password\": \"nopasswordfield\"},  # missing email\n            {\"email\": \"\", \"password\": \"pass\"},  # empty email\n            {\"email\": \"user@example.com\", \"password\": \"\"},  # empty password\n        ]\n\n        for invalid_data in invalid_payloads:\n            resp_invalid = session.post(AUTH_REGISTER_URL, json=invalid_data, headers=headers, timeout=30)\n            assert resp_invalid.status_code == 400, (\n                f\"Expected 400 status for invalid data {invalid_data}, got {resp_invalid.status_code}\"\n            )\n\n        # Step 4: Test permission check by using a new session without login (no auth)\n        session_no_auth = requests.Session()\n        resp_no_auth = session_no_auth.post(AUTH_REGISTER_URL, json=new_user_payload, headers=headers, timeout=30)\n        # According to PRD, 403 is \"Access denied\" - no valid session means no permission\n        assert resp_no_auth.status_code == 403, f\"Expected 403 status for unauthorized access, got {resp_no_auth.status_code}\"\n\n    finally:\n        # Cleanup created user (if possible) - since no user DELETE API is documented,\n        # and no resource ID returned, this step is omitted.\n        # In a real environment, there should be a way to delete test user after creation.\n        session.close()\n\n\ntest_authentication_register_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 71, in <module>\n  File \"<string>\", line 20, in test_authentication_register_endpoint\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.555Z",
    "modified": "2025-11-10T22:14:27.315Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "577eb9ef-7bb2-4987-bf44-fa0ab5029a8e",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC004-authentication change password endpoint",
    "description": "Check the /auth/change-password POST endpoint for password update success, validation failures, and unauthorized access.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5003\"\nAUTH_LOGIN_ENDPOINT = \"/auth/login\"\nCHANGE_PASSWORD_ENDPOINT = \"/auth/change-password\"\n\n\ndef test_authentication_change_password_endpoint():\n    session = requests.Session()\n    timeout = 30\n\n    # 1. Authenticate to get session cookie\n    login_payload = {\n        \"email\": \"admin@versus.com.br\",\n        \"password\": \"123456\"\n    }\n    try:\n        login_resp = session.post(\n            BASE_URL + AUTH_LOGIN_ENDPOINT,\n            json=login_payload,\n            timeout=timeout\n        )\n        assert login_resp.status_code == 200, f\"Login failed with status {login_resp.status_code}\"\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True, \"Login response success flag is not True\"\n        assert \"session\" in session.cookies, \"Session cookie not set after login\"\n\n        # 2. Test successful password update\n        valid_change_payload = {\n            \"current_password\": \"123456\",\n            \"new_password\": \"newStrongP@ssw0rd\"\n        }\n        resp = session.post(\n            BASE_URL + CHANGE_PASSWORD_ENDPOINT,\n            json=valid_change_payload,\n            timeout=timeout\n        )\n        assert resp.status_code == 200, f\"Change password success failed with status {resp.status_code}\"\n\n        # 3. Test validation failure: missing new_password\n        invalid_payload_1 = {\n            \"current_password\": \"newStrongP@ssw0rd\"\n        }\n        resp = session.post(\n            BASE_URL + CHANGE_PASSWORD_ENDPOINT,\n            json=invalid_payload_1,\n            timeout=timeout\n        )\n        assert resp.status_code == 400, f\"Expected 400 for missing new_password, got {resp.status_code}\"\n\n        # 4. Test validation failure: new_password too short or invalid (assuming <8 chars invalid)\n        invalid_payload_2 = {\n            \"current_password\": \"newStrongP@ssw0rd\",\n            \"new_password\": \"short\"\n        }\n        resp = session.post(\n            BASE_URL + CHANGE_PASSWORD_ENDPOINT,\n            json=invalid_payload_2,\n            timeout=timeout\n        )\n        assert resp.status_code == 400, f\"Expected 400 for invalid new_password, got {resp.status_code}\"\n\n    finally:\n        # Change password back to original if it was changed\n        try:\n            reset_payload = {\n                \"current_password\": \"newStrongP@ssw0rd\",\n                \"new_password\": \"123456\"\n            }\n            resp = session.post(\n                BASE_URL + CHANGE_PASSWORD_ENDPOINT,\n                json=reset_payload,\n                timeout=timeout\n            )\n            assert resp.status_code == 200\n        except Exception:\n            pass\n\n    # 5. Test unauthorized access - no session cookie\n    no_auth_payload = {\n        \"current_password\": \"123456\",\n        \"new_password\": \"anotherNewP@ss1\"\n    }\n    no_auth_resp = requests.post(\n        BASE_URL + CHANGE_PASSWORD_ENDPOINT,\n        json=no_auth_payload,\n        timeout=timeout\n    )\n    assert no_auth_resp.status_code == 401, f\"Expected 401 unauthorized but got {no_auth_resp.status_code}\"\n\n\ntest_authentication_change_password_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 92, in <module>\n  File \"<string>\", line 18, in test_authentication_change_password_endpoint\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.559Z",
    "modified": "2025-11-10T22:16:38.216Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "4ca14925-893a-4f93-bb33-88752b02b99f",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC005-user logs list endpoint",
    "description": "Test the /logs/ GET endpoint for listing user logs with various filters, pagination, and secure access.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5003\"\nUSERNAME = \"admin@versus.com.br\"\nPASSWORD = \"123456\"\nTIMEOUT = 30\n\ndef test_user_logs_list_endpoint():\n    session = requests.Session()\n    # Perform login to get session cookie\n    login_url = f\"{BASE_URL}/auth/login\"\n    login_payload = {\n        \"email\": USERNAME,\n        \"password\": PASSWORD\n    }\n    headers = {\"Accept\": \"application/json\"}\n\n    login_response = session.post(login_url, json=login_payload, headers=headers, timeout=TIMEOUT)\n    assert login_response.status_code == 200, f\"Login failed with status code {login_response.status_code}\"\n    login_json = login_response.json()\n    assert login_json.get(\"success\") is True, \"Login did not succeed\"\n\n    # Define a set of query parameters to test pagination and filters\n    test_queries = [\n        {},  # no filters\n        {\"limit\": 10, \"offset\": 0},\n        {\"limit\": 5, \"offset\": 10},\n        {\"entity_type\": \"project\"},\n        {\"action\": \"create\"},\n        {\"user_id\": 1},\n        {\"company_id\": 1},\n        {\"entity_type\": \"task\", \"action\": \"update\", \"limit\": 3, \"offset\": 2},\n    ]\n\n    url = f\"{BASE_URL}/logs/\"\n\n    for params in test_queries:\n        try:\n            response = session.get(url, headers=headers, params=params, timeout=TIMEOUT)\n            assert response.status_code == 200, f\"Expected 200 but got {response.status_code} for params {params}\"\n\n            json_data = response.json()\n            assert isinstance(json_data, dict), \"Response is not a JSON object\"\n            assert \"success\" in json_data, \"'success' field missing in response\"\n            assert json_data[\"success\"] is True, \"'success' field is not True\"\n            assert \"logs\" in json_data, \"'logs' field missing in response\"\n            assert isinstance(json_data[\"logs\"], list), \"'logs' is not a list\"\n            assert \"pagination\" in json_data, \"'pagination' field missing in response\"\n            assert isinstance(json_data[\"pagination\"], dict), \"'pagination' is not an object\"\n        except requests.exceptions.RequestException as e:\n            assert False, f\"Request failed: {e}\"\n        except (ValueError, AssertionError) as e:\n            assert False, f\"Response validation failed: {e}\"\n\ntest_user_logs_list_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 55, in <module>\n  File \"<string>\", line 18, in test_user_logs_list_endpoint\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.564Z",
    "modified": "2025-11-10T22:16:38.189Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "0d05e7fe-7e00-4aa5-beff-837978597ae2",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC006-user logs statistics endpoint",
    "description": "Verify the /logs/stats GET endpoint to retrieve log statistics filtered by company and days with proper authentication.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5003\"\nSESSION_COOKIE = \"your_valid_session_cookie_value\"\nTIMEOUT = 30\n\ndef test_user_logs_statistics_endpoint():\n    url = f\"{BASE_URL}/logs/stats\"\n    params = {\n        \"company_id\": 1,\n        \"days\": 30\n    }\n    cookies = {'session': SESSION_COOKIE}\n    try:\n        response = requests.get(url, cookies=cookies, params=params, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n    if response.content:\n        try:\n            data = response.json()\n        except ValueError:\n            assert False, \"Response is not valid JSON\"\n        assert isinstance(data, dict), \"Response JSON should be an object\"\n        assert data, \"Response JSON is empty\"\n    else:\n        # Empty response is acceptable as per PRD absence of explicit JSON\n        pass\n\ntest_user_logs_statistics_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 2 (char 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 23, in test_user_logs_statistics_endpoint\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 2 (char 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 32, in <module>\n  File \"<string>\", line 25, in test_user_logs_statistics_endpoint\nAssertionError: Response is not valid JSON\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.568Z",
    "modified": "2025-11-10T22:14:25.074Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "1a45586c-2cfa-4e37-8ac2-8a4c16ffe59e",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC007-user logs entity activity endpoint",
    "description": "Validate the /logs/entity-activity/{entity_type}/{entity_id} GET endpoint for fetching logs by entity, including not found and error cases.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:5003\"\nAUTH = HTTPBasicAuth('admin@versus.com.br', '123456')\nTIMEOUT = 30\n\ndef test_logs_entity_activity_endpoint():\n    session = requests.Session()\n    session.auth = AUTH\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n\n    valid_entity_type = \"project\"\n    valid_entity_id = \"1234\"\n\n    try:\n        response = session.get(\n            f\"{BASE_URL}/logs/entity-activity/{valid_entity_type}/{valid_entity_id}\",\n            headers=headers,\n            timeout=TIMEOUT\n        )\n        assert response.status_code in (200, 404, 500), \"Unexpected status code for valid entity test\"\n        if response.status_code == 200:\n            content_type = response.headers.get('Content-Type', '').lower()\n            assert 'application/json' in content_type, \"Response Content-Type should include 'application/json' when status 200\"\n            try:\n                json_resp = response.json()\n            except Exception as e:\n                assert False, f\"Response is not valid JSON: {e}\"\n            assert isinstance(json_resp, dict), \"Response JSON should be a dictionary\"\n            # Expect at least one of these keys to be present\n            assert any(key in json_resp for key in [\"logs\", \"message\", \"success\"]), \"Expected keys missing in response\"\n        elif response.status_code == 404:\n            pass\n        elif response.status_code == 500:\n            pass\n        else:\n            assert False, f\"Unhandled status code {response.status_code} for valid entity test\"\n    except requests.RequestException as e:\n        assert False, f\"RequestException during success scenario: {e}\"\n\n    invalid_entity_type = \"nonexistenttype\"\n    invalid_entity_id = \"00000000\"\n\n    try:\n        response = session.get(\n            f\"{BASE_URL}/logs/entity-activity/{invalid_entity_type}/{invalid_entity_id}\",\n            headers=headers,\n            timeout=TIMEOUT\n        )\n        assert response.status_code in (404, 500), \"Expected 404 or 500 status for invalid entity test\"\n        if response.status_code == 404:\n            pass\n        elif response.status_code == 500:\n            pass\n        else:\n            assert False, f\"Unhandled status code {response.status_code} for invalid entity test\"\n    except requests.RequestException as e:\n        assert False, f\"RequestException during not found scenario: {e}\"\n\ntest_logs_entity_activity_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 63, in <module>\n  File \"<string>\", line 27, in test_logs_entity_activity_endpoint\nAssertionError: Response Content-Type should include 'application/json' when status 200\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.573Z",
    "modified": "2025-11-10T22:16:38.212Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "3265013f-2031-4640-8e0f-5d6c8021bf4c",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC008-route audit summary endpoint",
    "description": "Test the /route-audit/api/summary GET endpoint for returning audit summary data with access control and error handling.",
    "code": "import requests\n\ndef test_route_audit_summary_endpoint():\n    base_url = \"http://localhost:5003\"\n    summary_url = f\"{base_url}/route-audit/api/summary\"\n    cookies = {'session': 'example_valid_session_token'}\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    timeout = 30\n\n    try:\n        response = requests.get(summary_url, cookies=cookies, headers=headers, timeout=timeout)\n    except requests.RequestException as e:\n        assert False, f\"Request to {summary_url} failed: {e}\"\n\n    assert response.status_code in (200, 403, 500), f\"Unexpected status code: {response.status_code}\"\n\n    content_type = response.headers.get('Content-Type', '')\n    is_json = content_type.lower().startswith('application/json') if content_type else False\n\n    if response.status_code == 200:\n        assert is_json, \"200 response should be JSON\"\n        try:\n            data = response.json()\n        except ValueError:\n            assert False, \"Response is not valid JSON\"\n        assert isinstance(data, dict), \"Response JSON should be a dictionary\"\n        assert data, \"Response JSON is empty\"\n    elif response.status_code == 403:\n        if is_json and response.text.strip():\n            try:\n                data = response.json()\n                assert \"message\" in data or \"error\" in data, \"403 response should contain error message\"\n            except ValueError:\n                pass\n    else:\n        pass\n\ntest_route_audit_summary_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 40, in <module>\n  File \"<string>\", line 23, in test_route_audit_summary_endpoint\nAssertionError: 200 response should be JSON\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.578Z",
    "modified": "2025-11-10T22:17:11.618Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "aa0920f2-b61d-41c4-a61d-13f4a73988c5",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC009-route audit routes list endpoint",
    "description": "Verify the /route-audit/api/routes GET endpoint for listing routes with filters like all, with_logging, without_logging, and crud.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5003\"\nTIMEOUT = 30\n\n# Assuming session cookie is managed outside this test or to be set here before test\n# For minimal fix, no auth parameter is passed, but could be modified to pass cookies={'session': '<valid_session_cookie>'}\n\ndef test_route_audit_routes_list_endpoint():\n    url = f\"{BASE_URL}/route-audit/api/routes\"\n    filters = [\"all\", \"with_logging\", \"without_logging\", \"crud\"]\n\n    for filter_value in filters:\n        try:\n            response = requests.get(\n                url,\n                params={\"filter\": filter_value},\n                timeout=TIMEOUT\n            )\n        except requests.RequestException as e:\n            assert False, f\"Request failed for filter '{filter_value}': {e}\"\n\n        assert response.status_code == 200, f\"Unexpected status code for filter '{filter_value}': {response.status_code}\"\n\n        try:\n            response.json()\n        except ValueError:\n            assert False, f\"Response is not valid JSON for filter '{filter_value}'.\"\n\n\ntest_route_audit_routes_list_endpoint()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 2 (char 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 26, in test_route_audit_routes_list_endpoint\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 2 (char 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 31, in <module>\n  File \"<string>\", line 28, in test_route_audit_routes_list_endpoint\nAssertionError: Response is not valid JSON for filter 'all'.\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.582Z",
    "modified": "2025-11-10T22:17:11.620Z"
  },
  {
    "projectId": "185162a1-85ba-45d8-ad06-c37037a415b6",
    "testId": "cb5d18d3-bbd8-4922-9d1f-c5c9b45dd4e2",
    "userId": "f4e8f408-7031-7006-df0f-9cefc2c4da70",
    "title": "TC010-route audit enable auto logging endpoint",
    "description": "Check the /route-audit/api/entity/{entity_type}/enable POST endpoint to enable auto logging for a given entity type with permission checks.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:5003\"\n# Username and password not used as HTTPBasicAuth is not the authentication method per API spec\nSESSION_COOKIE = \"dummy_session_value\"\nTIMEOUT = 30\n\ndef test_route_audit_enable_auto_logging():\n    entity_type = \"test-entity\"\n    url = f\"{BASE_URL}/route-audit/api/entity/{entity_type}/enable\"\n    headers = {\n        \"Accept\": \"application/json\",\n        \"Cookie\": f\"session={SESSION_COOKIE}\"\n    }\n\n    try:\n        response = requests.post(url, headers=headers, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Request to enable auto logging failed with exception: {e}\"\n\n    if response.status_code == 200:\n        # Since the API doc doesn't specify response body, success is based on status code\n        # Try to parse json in case present\n        try:\n            json_data = response.json()\n            success = json_data.get(\"success\", True)\n            assert success is True, f\"Expected success True but got {success}\"\n        except ValueError:\n            # No response json, accept as success\n            pass\n    elif response.status_code == 403:\n        # Access denied is expected in some cases: test pass\n        pass\n    else:\n        assert False, f\"Unexpected status code {response.status_code} returned.\"\n\ntest_route_audit_enable_auto_logging()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 17, in test_route_audit_enable_auto_logging\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 37, in <module>\n  File \"<string>\", line 19, in test_route_audit_enable_auto_logging\nAssertionError: Request to enable auto logging failed with exception: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-10T22:08:46.587Z",
    "modified": "2025-11-10T22:18:25.561Z"
  }
]
